{
  "SeedData": {
    "AuthDb": {
      "Roles": [
        "Admin"
      ],
      "Accounts": [
        {
          "Email": "test@test.com",
          "Role": "Admin",
          "PreferredLanguage": "en"
        }
      ]
    }
  },
  "Jwt": {
    "KeyId": "v1",
    "PrivateKeyPath": "./test_jwt_private.pem",
    "PublicKeyPath": "./test_jwt_public.pem",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:6000",
    "AccessTokenLifespanInMinutes": 5,
    "RefreshTokenLifespanInDays": 2
  },
  "TokenLifespans": {
    "EmailVerificationLifespanInHours": 24,
    "ResetPasswordLifespanInMinutes": 60
  },
  "AccountLock": {
    "NumberOfFailedAttempsBeforeLock": 3,
    "LockTimeInMinutes": 5,
    "MaxLockTimeMultiplier": 3
  },
  "EncryptionKeys": {
    "AesGcm": [
      {
        "Version": 1,
        "Key": "9a3EEQgRqBMe65Dli1D/H3wKNiLOFpftDs85yCfXLTQ="
      }
    ]
  }
}
