{
  "Templates": {
    "Email": [
      {
        "TemplateId": "test_id",
        "Language": "en",
        "Subject": "Test",
        "Body": "./SeedData/EmailTemplates/test_en.txt",
        "IsBodyHtml": false
      },
      {
        "TemplateId": "test_id",
        "Language": "de",
        "Subject": "Test",
        "Body": "./SeedData/EmailTemplates/test_de.txt",
        "IsBodyHtml": false
      },

      {
        "TemplateId": "test2_id",
        "Language": "en",
        "Subject": "Test",
        "Body": "./SeedData/EmailTemplates/test2_en.html",
        "IsBodyHtml": true
      },
      {
        "TemplateId": "test2_id",
        "Language": "de",
        "Subject": "Test",
        "Body": "./SeedData/EmailTemplates/test2_de.html",
        "IsBodyHtml": true
      }
    ]
  }
}
